import { useReducer } from "react";

function reducer(state, action) {
  if (action.type === "incremented") {
    return {
      count: state.count + 1,
    };
  } else if (action.type === "decrement") {
    return {
      count: state.count - 1,
    };
  } else if (action.type === "double") {
    return {
      count: state.count * 2,
    };
  } else if (action.type === "puissance") {
    return {
      count: state.count * state.count,
    };
  } else {
    throw new Error();
  }
}

export default function Counter() {
  const [state, dispatch] = useReducer(reducer, { count: 0 });

  return (
    <>
      <button
        onClick={() => {
          dispatch({ type: "incremented" });
        }}
      >
        Incrémente Compteur
      </button>
      <button
        onClick={() => {
          dispatch({ type: "decrement" });
        }}
      >
        Décrémenter Compteur
      </button>
      <button
        onClick={() => {
          dispatch({ type: "double" });
        }}
      >
        Doubler Compteur
      </button>
      <button
        onClick={() => {
          dispatch({ type: "puissance" });
        }}
      >
        Puissance Compteur
      </button>
      <p> Le compteur est a {state.count}</p>
    </>
  );
}
